# Real-time-e-commerce-data-analysis

./: README.md
electricity_parent/: pom.xml
electricity_parent/dw-chart/: pom.xml
electricity_parent/dw-chart/src/main/java/com/demo/controller/: DictController.java  IndexController.java
electricity_parent/dw-chart/src/main/resources/templates/: form.html
electricity_parent/electricity_areatop/: pom.xml
electricity_parent/electricity_areatop/src/main/java/: cityname.java
electricity_parent/electricity_areatop/src/main/resources/: commerce.properties
electricity_parent/electricity_areatop/src/main/scala/com/electricity/areatop/app/: AreaTop.scala
electricity_parent/electricity_areatop/src/main/scala/com/electricity/areatop/conf/: ConfigurationManager.scala
electricity_parent/electricity_areatop/src/main/scala/com/electricity/areatop/constant/: Constants.scala
electricity_parent/electricity_areatop/src/main/scala/com/electricity/areatop/model/: DataModel.scala  OrderCountInfo.scala  OrderSaleInfo.scala  OrderTest.scala  SaleDetailDaycount.scala
electricity_parent/electricity_areatop/src/main/scala/com/electricity/areatop/utils/: Utils.scala
electricity_parent/electricity_canal/: pom.xml
electricity_parent/electricity_canal/src/main/java/com/electricity/canal/app/: CanalApp.java
electricity_parent/electricity_canal/src/main/java/com/electricity/hander/: CanalHander.java
electricity_parent/electricity_canal/src/main/java/com/electricity/util/: MyKafkaSender.java
electricity_parent/electricity_common/: pom.xml
electricity_parent/electricity_common/src/main/java/com/electricity/common/constant/: ElecConstants.java
electricity_parent/electricity_common/src/main/scala/com/bigdata/electricity/common/util/: MyEsUtil.scala
electricity_parent/electricity_logger/: pom.xml
electricity_parent/electricity_logger/src/main/java/com/bigdata/electricity_logger/: ElectricityLoggerApplication.java
electricity_parent/electricity_logger/src/main/java/com/bigdata/electricity_logger/cotroller/: LoggerController.java
electricity_parent/electricity_logger/src/main/resources/: application.properties  log4j.properties
electricity_parent/electricity_logger/src/test/java/com/bigdata/electricity_logger/: ElectricityLoggerApplicationTests.java
electricity_parent/electricity_mock/: pom.xml
electricity_parent/electricity_mock/src/main/java/com/bigdata/electricity/mock/: JsonMocker.java
electricity_parent/electricity_mock/src/main/java/com/bigdata/electricity/mock/util/: LogUploader.java  RandomDate.java  RandomNum.java  RandomOpt.java  RandomOptionGroup.java
electricity_parent/electricity_publisher/: pom.xml
electricity_parent/electricity_publisher/src/main/java/com/bigdata/electricity/electricity_publisher/: ElectricityPublisherApplication.java
electricity_parent/electricity_publisher/src/main/java/com/bigdata/electricity/electricity_publisher/bean/: CityName.java  Option.java  OptionGroup.java  SaleDetailInfo.java
electricity_parent/electricity_publisher/src/main/java/com/bigdata/electricity/electricity_publisher/contraoller/: PublisherController.java
electricity_parent/electricity_publisher/src/main/java/com/bigdata/electricity/electricity_publisher/service/: PublisherService.java
electricity_parent/electricity_publisher/src/main/java/com/bigdata/electricity/electricity_publisher/service/impl/: PublisherServiceImpl.java
electricity_parent/electricity_publisher/src/main/resources/: application.properties
electricity_parent/electricity_publisher/src/test/java/com/bigdata/electricity/electricity_publisher/: ElectricityPublisherApplicationTests.java
electricity_parent/electricity_realtime/: pom.xml
electricity_parent/electricity_realtime/src/main/resources/: config.properties
electricity_parent/electricity_realtime/src/main/scala/com/electricity/realtime/app/: DauApp.scala  OrderApp.scala  testRedis.scala
electricity_parent/electricity_realtime/src/main/scala/com/electricity/realtime/bean/: OrderInfo.scala  Startuplog.scala
electricity_parent/electricity_realtime/src/main/scala/com/electricity/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
electricity_parent/elertricity_export_saleinfo/: pom.xml
electricity_parent/elertricity_export_saleinfo/src/main/scala/com/electricity/exportable/app/: ExportSaleInfoApp.scala
electricity_parent/elertricity_export_saleinfo/src/main/scala/com/electricity/exportable/bean/: SaleDetailDaycount.scala
