log4j.appender.electricity.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.electricity.MyConsole.target=System.out
log4j.appender.electricity.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.electricity.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.electricity.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.electricity.File.file=/applog/electricity/log/app.log
log4j.appender.electricity.File.DatePattern='.'yyyy-MM-dd
log4j.appender.electricity.File.layout=org.apache.log4j.PatternLayout
log4j.appender.electricity.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,electricity.MyConsole

#trace debug info warn error  fatal
# %m ÊÇ logger.info(jsonObject.toJSONString) %n »»ÐÐ