my.totalUrl=http://localhost:8080/realtime-total
my.hourUrl=http://localhost:8080/realtime-hour
my.esDataUrl=http://localhost:8080/sale_detail
my.sexUrl=http://localhost:8080/realtime-hour
my.cityUrl=http://localhost:8080/city_name